<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
<!--    <meta charset="UTF-8">-->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Users</title>
    <style>table th, table td {padding: 5px;}
     .modalwin {
         height: 200px;
         width: 300px;
         border: 3px outset gray;
         background: white;
         top: 20%; /* отступ сверху */
         right: 0;
         left: 0;
         font-size: 14px;
         margin: 0 auto;
         z-index:2; /* поверх всех */
         display: none;  /* сначала невидим */
         position: fixed; /* фиксированное позиционирование, окно стабильно при прокрутке */
         padding: 15px;
         border: 1px solid #383838;
     }
    #shadow {
        position: fixed;
        width:100%;
        height:100%;
        z-index:1; /* поверх всех  кроме окна*/
        background:#000;
        opacity: 0.5; /*прозрачность*/
        left:0;
        top:0;
    }
    </style>
    <script type="text/javascript">
        function showModalWin() {

            var darkLayer = document.createElement('div'); // слой затемнения
            darkLayer.id = 'shadow'; // id чтобы подхватить стиль
            document.body.appendChild(darkLayer); // включаем затемнение

            var modalWin = document.getElementById('popupWin'); // находим наше "окно"
            modalWin.style.display = 'block'; // "включаем" его

            darkLayer.onclick = function () {  // при клике на слой затемнения все исчезнет
                darkLayer.parentNode.removeChild(darkLayer); // удаляем затемнение
                modalWin.style.display = 'none'; // делаем окно невидимым
                return false;
            };
        }
    </script>
</head>
<body>
<div>
    <form method="post">
        <input type="text" name="name" placeholder="name"/>
        <input type="text" name="lastname" placeholder="lastname"/>
        <input type="number" name="age" placeholder="age"/>
        <button type="=submit">Add</button>
    </form>
</div>

<table id="tableID" border="1" contenteditable="true">

    <th>name</th>
    <th>last name</th>
    <th>age</th>
    </tr>
    <tr class="table" th:each="item : ${list}">
        <td th:text="${item.getName()}" >name</td>
        <td th:text="${item.getLastName()}">last name</td>
        <td th:text="${item.getAge()}">age</td>
        <td >
            <form th:action="@{delete}" method="post">
                <input type="hidden" name="id" th:value="${item.getId()}" />
                <input type="submit" value="Delete" class="btn btn-danger" />
            </form>
        </td>
        <td>

            <form th:action="@{edit}"  method="post" >

            <input type="hidden" name="id"
                   th:value="${item.getId()}" />
                <input type="hidden" name="lastname" />
                <input type="hidden" name="age" />
                <input type="submit" value="Edit" onclick="showModalWin()" />
                </form>

        </td>
    <div style="text-align: center" id="popupWin" class="modalwin">
        <h2> Edit user </h2>
        <form th:action="@{edit}" method="post">
            <input type="hidden" name="id" th:value="${item.getId()}" />
            <input type="text" name="name"/>
<!--                   th:placeholder="${item.getName}"/>-->
            <input type="text" name="lastname"/>
<!--                   th:placeholder="${item.getLastName()}"/>-->
            <input type="number" name="age"/>
<!--                   th:placeholder="${item.getAge()}"/>-->
            <input type="submit" value="Ok">
        </form>
    </div>
    </tr>
</table>
</table>
</body>
</html>